# WeatherAPI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/open/weather/weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/weather/weatherapi/: AlarmReceiver.java  Constants.java
app/src/main/java/com/open/weather/weatherapi/activities/: GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/open/weather/weatherapi/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/open/weather/weatherapi/fragments/: RecyclerViewFragment.java
app/src/main/java/com/open/weather/weatherapi/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/open/weather/weatherapi/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/open/weather/weatherapi/utils/: UnitConvertor.java
app/src/main/java/com/open/weather/weatherapi/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_graph.xml  activity_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/open/weather/weatherapi/: ExampleUnitTest.java
